
.mindmap-modal {
  padding: 50px 50px;

  .mindmap-modal-content {
    background-color: #f9fafb;
    text-align: center;
    margin: 20px 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    svg.mindmap {
      width: 100%;
      height: 100%;
    }
  }
}


.modal-svg-div {
  display: none;
}

.modal-svg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  z-index: 1000;

  .modal-svg-center {
    background-color: #fff;
    flex: 1;
    overflow: hidden;

    svg.mindmap {
      width: 100%;
      height: 100%;
    }
  }
  .modal-svg-footer {
    height: 60px;
    box-shadow: 1px 0px 3px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    position: relative;
    text-align: center;
    line-height: 60px;

    .modal-svg-close {
      position: absolute;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      top: 0;
      right: 0;
      font-size: 12px;
      color: #9199ab;
      cursor: pointer;
    }

    .modal-svg-plotting {
      text-align: center;

      .modal-svg-btn {
        vertical-align: middle;
        width: 24px;
        height: 24px;
        line-height: 22px;
        background: #edeef1;
        border-radius: 50%;
        text-align: center;
        color: #9199ab;
        cursor: pointer;
      }

      .modal-svg-subtract {
        display: inline-block;
      }

      .modal-svg-num {
        line-height: 24px;
        width: 76px;
        color: #212736;
        text-align: center;
        display: inline-block;
      }

      .modal-svg-add {
        display: inline-block;
      }
    }
  }
}

@media (max-width: 900px){
  .modal-svg {
    flex-flow: column-reverse;
  }
}

