# This file is a config file for supervisor
[program:farm]
command=/home/deployer/farm/venv/bin/gunicorn -w 4 -b 127.0.0.1:8084 -e PROD=1 -e NODE_PATH=/home/deployer/farm gearfarm.wsgi:application
directory=/home/deployer/farm/current
user=deployer
autostart=true
autorestart=true
stdout_logfile=/home/deployer/supervisor_logs/farm.log
stderr_logfile=/home/deployer/supervisor_logs/farm.err