# This file is a config file for supervisor  for websocket
[program:farm_ws]
directory=/home/deployer/farm/current
command=/home/deployer/farm/venv/bin/daphne -b 127.0.0.1 -p 8001 --proxy-headers gearfarm.asgi:application
autostart=true
autorestart=true
stdout_logfile=/home/deployer/supervisor_logs/websocket.log
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE="gearfarm.my_settings.production_settings",PYTHONIOENCODING="UTF-8",PROD="1",STAGING="1"